
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    grid-template-rows: repeat(4,400px);
    margin-top: 50px;
}
.slot1{
grid-column: 1/2;
grid-row: 1/2;

}

.slot2{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 50px;
  
}

.slot3{
    grid-column: 1/2;
    grid-row: 3/4;
  
}


.slot4{
    grid-column: 2/3;
margin-top: 40px;
    grid-row: 4/5;

}
.imagee{
    width: 100%;
    border-radius: 50;
  
}
.title{
       font-size: 45px;
      margin-bottom: -6px;
}
.para{
    width: 594px;

    font-size: 26px;
    font-family: sans-serif;
    
}
.slot11{

    margin: auto;
}
.slot22{
    margin: auto;
}
.slot33{

    margin: auto;
}
.slot44{

    margin: auto;
}
.hhhhh{
    margin-top: 120px;
}


